<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>腾讯视频</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content=" initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">

        body {
            background: #000;
            margin: 0;
        }
        html, body {
            height: 100%;
        }
        .video-container {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            object-fit: cover;
        }

        @media only screen and (max-width: 600px) and (orientation: portrait) {
        .video-container {
            width: 100vh;
            height: 100vw;
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            -webkit-transform-origin: 50vw 50vw;
            transform-origin: 50vw 50vw;
            z-index: 1030;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            min-height: 320px;
        }
}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//wximg.qq.com/wxp/libs/wxmoment/0.0.4/wxmoment.js"></script>

</head>
<body>
<div id="WxMomentVideo" class="video-container"></div>
<script>
    var video = new WxMoment.Video({
        //请联系接口人确认视频清晰度已调至高清版本
        //如果要定制“播放按钮”的样式，请使用 CSS 覆盖 .tvp_overlay_play 和 .tvp_button_play 即可
        //默认.tvp_fileszie 显示视频兆数，可以使用样式覆盖隐藏
        vid: "i00184ka7lw", //视频 vid 取自视频地址：http://v.qq.com/page/a/t/t/a0016gys8ct.html
        pic: "http://wximg.gtimg.com/tmt/_demo/wxmoment/img/video-thumb.jpg", //设置视频默认缩略图
        //isHtml5UseFakeFullScreen: true,

        oninited: function () {
            video.getPlayer().enterFullScreen();
        },
        onplaying: function () {
            //播放器真正开始播放视频第一帧画面时
        },
        onpause: function () {
            //播放器触发暂停时，目前只针对HTML5播放器有效
        },
        onresume: function () {
            //暂停后继续播放时触发
        },
        onallended: function () {
            //播放器播放完毕时
        },
        onfullscreen: function (isfull) {
            //onfullscreen(isfull) 播放器触发全屏/非全屏时，参数isfull表示当前是否是全屏
        }
    });
    //可以通过以下方式控制播放/暂停

    setTimeout(function()
    {
        video.getPlayer().play();
    }, 2000);

</script>
</body>
</html>
